<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Monitoring View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MonitoringViewController" customModule="iOsmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yC-x5-ieH"/>
                        <viewControllerLayoutGuide type="bottom" id="NS6-Sg-xXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-ia-vgM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-A2-nGg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOsMo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-OC-PKV">
                                                <rect key="frame" x="70" y="28" width="78" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="talk-32 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-eh-lgd">
                                                <rect key="frame" x="567" y="19" width="25" height="25"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small" translatesAutoresizingMaskIntoConstraints="NO" id="zKi-rC-Dwj">
                                                <rect key="frame" x="27" y="28" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="CyH-Sn-6TQ"/>
                                                    <constraint firstAttribute="height" constant="35" id="fLs-X1-IC6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zKi-rC-Dwj" firstAttribute="bottom" secondItem="JgA-OC-PKV" secondAttribute="bottom" id="6sl-Zr-Pb3"/>
                                            <constraint firstItem="JgA-OC-PKV" firstAttribute="leading" secondItem="zKi-rC-Dwj" secondAttribute="trailing" constant="8" symbolic="YES" id="BZw-63-WFG"/>
                                            <constraint firstItem="zKi-rC-Dwj" firstAttribute="top" secondItem="uJd-A2-nGg" secondAttribute="top" constant="28" id="OPK-py-0HE"/>
                                            <constraint firstAttribute="bottom" secondItem="zKi-rC-Dwj" secondAttribute="bottom" constant="1" id="R7F-eo-GgI"/>
                                            <constraint firstItem="zKi-rC-Dwj" firstAttribute="leading" secondItem="uJd-A2-nGg" secondAttribute="leading" constant="27" id="eAY-b4-CTh"/>
                                            <constraint firstItem="zKi-rC-Dwj" firstAttribute="top" secondItem="JgA-OC-PKV" secondAttribute="top" id="p9p-Eu-h5f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="connection result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rco-ep-dvp">
                                        <rect key="frame" x="27" y="226" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="ta8-eQ-2eO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.42846433080808077" green="0.42846433080808077" blue="0.42846433080808077" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-48-1cC">
                                        <rect key="frame" x="27" y="313" width="100" height="100"/>
                                        <state key="normal" image="play-100">
                                            <color key="titleColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MonitoringAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6jq-wC-X4c"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94X-Lr-3Ab">
                                        <rect key="frame" x="145" y="381" width="32" height="32"/>
                                        <state key="normal" image="pause-32">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DHX-zH-cKy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o31-Sf-Gmk">
                                        <rect key="frame" x="67" y="150" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Y6A-TH-vcr"/>
                                            <constraint firstAttribute="height" constant="21" id="um8-hV-837"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.16470588235294117" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-s7-yG8">
                                        <rect key="frame" x="28" y="90" width="544" height="62"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-1E-5vV">
                                        <rect key="frame" x="28" y="97" width="544" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9OJ-x0-5e8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" red="0.15389915744547925" green="0.61912089646464641" blue="0.58867073423935823" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-Ay-seI">
                                        <rect key="frame" x="59" y="173" width="102" height="51"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="ExG-Lw-6Fo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mms-Em-UaN">
                                        <rect key="frame" x="59" y="169" width="102" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.36862745099999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-ff-LKZ">
                                        <rect key="frame" x="430" y="173" width="94" height="51"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-LT-JgZ">
                                        <rect key="frame" x="430" y="169" width="94" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.36862745099999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-8O-chP">
                                        <rect key="frame" x="27" y="61" width="540" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-bC-RgU">
                                        <rect key="frame" x="434" y="150" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="S1v-c7-T73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-yY-8gh">
                                        <rect key="frame" x="29" y="266" width="538" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="KBO-Av-FBY"/>
                                        </constraints>
                                        <state key="normal" title="link here">
                                            <color key="titleColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GoByLink:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rfS-Y2-67L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-qv-O1h">
                                        <rect key="frame" x="29" y="285" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ml6-7n-jlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="copy">
                                            <color key="titleColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CopyLink:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SEI-IS-DId"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sinchronize-24" translatesAutoresizingMaskIntoConstraints="NO" id="KsK-dA-Wqf">
                                        <rect key="frame" x="210" y="226" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="SLq-Qk-pEq"/>
                                            <constraint firstAttribute="width" constant="15" id="knI-Ma-A3V"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gps_disconnected-26 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-eD-ISk">
                                        <rect key="frame" x="221" y="226" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="DkI-cg-Y2F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="monitoring result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-HS-7Ui">
                                        <rect key="frame" x="27" y="246" width="142" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="gZu-qz-72e"/>
                                            <constraint firstAttribute="height" constant="21" id="m2R-eM-zvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mms-Em-UaN" firstAttribute="leading" secondItem="7R6-Ay-seI" secondAttribute="leading" id="25K-uf-Kdj"/>
                                    <constraint firstItem="KsK-dA-Wqf" firstAttribute="bottom" secondItem="QjS-eD-ISk" secondAttribute="bottom" id="31m-ew-yKa"/>
                                    <constraint firstItem="94X-Lr-3Ab" firstAttribute="leading" secondItem="lqI-48-1cC" secondAttribute="trailing" constant="18" id="3ZM-CH-KIy"/>
                                    <constraint firstItem="ZBx-HS-7Ui" firstAttribute="leading" secondItem="nfj-ia-vgM" secondAttribute="leading" constant="27" id="4MB-gL-BtG"/>
                                    <constraint firstItem="BYA-yY-8gh" firstAttribute="top" secondItem="KsK-dA-Wqf" secondAttribute="bottom" constant="24" id="4RN-kS-y2z"/>
                                    <constraint firstItem="Ykq-s7-yG8" firstAttribute="top" secondItem="1rg-8O-chP" secondAttribute="bottom" constant="8" symbolic="YES" id="4kk-Al-j0s"/>
                                    <constraint firstItem="BYA-yY-8gh" firstAttribute="leading" secondItem="nfj-ia-vgM" secondAttribute="leading" constant="29" id="5QX-Bj-sQH"/>
                                    <constraint firstItem="1rg-8O-chP" firstAttribute="leading" secondItem="nfj-ia-vgM" secondAttribute="leading" constant="27" id="6ZQ-ge-3cm"/>
                                    <constraint firstItem="KsK-dA-Wqf" firstAttribute="top" secondItem="QjS-eD-ISk" secondAttribute="top" id="7bf-WR-O2I"/>
                                    <constraint firstItem="o31-Sf-Gmk" firstAttribute="top" secondItem="DZb-1E-5vV" secondAttribute="bottom" constant="8" symbolic="YES" id="8hM-Yn-6iy"/>
                                    <constraint firstItem="WVP-LT-JgZ" firstAttribute="leading" secondItem="5Xg-ff-LKZ" secondAttribute="leading" id="9Tb-11-C3s"/>
                                    <constraint firstAttribute="trailing" secondItem="s0a-bC-RgU" secondAttribute="trailing" constant="80" id="Ci7-L1-20e"/>
                                    <constraint firstItem="KsK-dA-Wqf" firstAttribute="top" secondItem="Ykq-s7-yG8" secondAttribute="bottom" constant="74" id="Gm8-hk-ccT"/>
                                    <constraint firstItem="rco-ep-dvp" firstAttribute="leading" secondItem="nfj-ia-vgM" secondAttribute="leading" constant="27" id="Hjv-78-O4w"/>
                                    <constraint firstItem="o31-Sf-Gmk" firstAttribute="baseline" secondItem="s0a-bC-RgU" secondAttribute="baseline" id="KUB-9D-QUC"/>
                                    <constraint firstItem="ZBx-HS-7Ui" firstAttribute="leading" secondItem="BYA-yY-8gh" secondAttribute="leading" id="Klc-sk-foH"/>
                                    <constraint firstItem="mms-Em-UaN" firstAttribute="trailing" secondItem="7R6-Ay-seI" secondAttribute="trailing" id="MAS-y0-Viw"/>
                                    <constraint firstItem="o31-Sf-Gmk" firstAttribute="trailing" secondItem="mms-Em-UaN" secondAttribute="trailing" id="MHL-t5-Vqm"/>
                                    <constraint firstItem="1rg-8O-chP" firstAttribute="leading" secondItem="lqI-48-1cC" secondAttribute="leading" id="NKe-jI-3BZ"/>
                                    <constraint firstItem="DZb-1E-5vV" firstAttribute="leading" secondItem="nfj-ia-vgM" secondAttribute="leading" constant="28" id="Ocd-Qm-zkG"/>
                                    <constraint firstItem="KsK-dA-Wqf" firstAttribute="leading" secondItem="rco-ep-dvp" secondAttribute="trailing" constant="19" id="Pqd-tR-QpP"/>
                                    <constraint firstItem="1rg-8O-chP" firstAttribute="top" secondItem="nfj-ia-vgM" secondAttribute="top" constant="61" id="QEG-sn-1IO"/>
                                    <constraint firstItem="BYA-yY-8gh" firstAttribute="top" secondItem="rco-ep-dvp" secondAttribute="bottom" constant="21" id="RZ7-7P-LOx"/>
                                    <constraint firstItem="lqI-48-1cC" firstAttribute="bottom" secondItem="94X-Lr-3Ab" secondAttribute="bottom" id="Rn5-Zm-9IH"/>
                                    <constraint firstItem="dJf-qv-O1h" firstAttribute="top" secondItem="ZBx-HS-7Ui" secondAttribute="bottom" constant="16" id="SLP-vn-ws6"/>
                                    <constraint firstItem="Ykq-s7-yG8" firstAttribute="leading" secondItem="nfj-ia-vgM" secondAttribute="leading" constant="28" id="SpT-Qk-ZxJ"/>
                                    <constraint firstItem="mms-Em-UaN" firstAttribute="firstBaseline" secondItem="WVP-LT-JgZ" secondAttribute="firstBaseline" id="Tyc-jP-8MT"/>
                                    <constraint firstAttribute="trailing" secondItem="WVP-LT-JgZ" secondAttribute="trailing" constant="76" id="U2l-vF-r7j"/>
                                    <constraint firstItem="7R6-Ay-seI" firstAttribute="top" secondItem="5Xg-ff-LKZ" secondAttribute="top" id="Vmy-eg-tTF"/>
                                    <constraint firstItem="WVP-LT-JgZ" firstAttribute="trailing" secondItem="5Xg-ff-LKZ" secondAttribute="trailing" id="Wc2-kW-xl2"/>
                                    <constraint firstItem="Ykq-s7-yG8" firstAttribute="top" secondItem="uJd-A2-nGg" secondAttribute="bottom" constant="26" id="XYM-ml-aWd"/>
                                    <constraint firstItem="rco-ep-dvp" firstAttribute="top" secondItem="mms-Em-UaN" secondAttribute="bottom" constant="3" id="aCm-gF-fBs"/>
                                    <constraint firstAttribute="trailing" secondItem="WVP-LT-JgZ" secondAttribute="trailing" constant="76" id="abK-sQ-jch"/>
                                    <constraint firstItem="QjS-eD-ISk" firstAttribute="leading" secondItem="rco-ep-dvp" secondAttribute="trailing" constant="30" id="aht-ih-Iky"/>
                                    <constraint firstAttribute="bottom" secondItem="lqI-48-1cC" secondAttribute="bottom" constant="106" id="akh-ur-jwl"/>
                                    <constraint firstItem="mms-Em-UaN" firstAttribute="baseline" secondItem="WVP-LT-JgZ" secondAttribute="baseline" id="aq0-F5-BeM"/>
                                    <constraint firstItem="o31-Sf-Gmk" firstAttribute="leading" secondItem="nfj-ia-vgM" secondAttribute="leading" constant="67" id="bY8-qN-5Tl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykq-s7-yG8" secondAttribute="trailing" constant="28" id="brD-RV-oZL"/>
                                    <constraint firstAttribute="trailing" secondItem="1rg-8O-chP" secondAttribute="trailing" constant="33" id="cCi-qV-0FT"/>
                                    <constraint firstAttribute="trailing" secondItem="DZb-1E-5vV" secondAttribute="trailing" constant="28" id="fUa-cf-eFf"/>
                                    <constraint firstItem="rco-ep-dvp" firstAttribute="leading" secondItem="ZBx-HS-7Ui" secondAttribute="leading" id="h9I-c6-fL3"/>
                                    <constraint firstItem="BYA-yY-8gh" firstAttribute="leading" secondItem="dJf-qv-O1h" secondAttribute="leading" id="ibZ-Nm-Ne0"/>
                                    <constraint firstItem="mms-Em-UaN" firstAttribute="top" secondItem="Ykq-s7-yG8" secondAttribute="bottom" constant="17" id="ilo-7w-E5g"/>
                                    <constraint firstItem="uJd-A2-nGg" firstAttribute="centerX" secondItem="nfj-ia-vgM" secondAttribute="centerX" id="jJZ-Si-0oD"/>
                                    <constraint firstItem="mms-Em-UaN" firstAttribute="leading" secondItem="nfj-ia-vgM" secondAttribute="leading" constant="59" id="lLb-hL-KYC"/>
                                    <constraint firstAttribute="trailing" secondItem="uJd-A2-nGg" secondAttribute="trailing" id="mfC-iQ-7eS"/>
                                    <constraint firstItem="s0a-bC-RgU" firstAttribute="centerX" secondItem="WVP-LT-JgZ" secondAttribute="centerX" id="naF-7c-1JR"/>
                                    <constraint firstItem="ZBx-HS-7Ui" firstAttribute="top" secondItem="rco-ep-dvp" secondAttribute="bottom" constant="4" id="nil-xh-4ip"/>
                                    <constraint firstItem="ZBx-HS-7Ui" firstAttribute="top" secondItem="7R6-Ay-seI" secondAttribute="bottom" constant="24" id="otv-3j-ooV"/>
                                    <constraint firstItem="o31-Sf-Gmk" firstAttribute="firstBaseline" secondItem="s0a-bC-RgU" secondAttribute="firstBaseline" id="puF-6i-jzr"/>
                                    <constraint firstItem="uJd-A2-nGg" firstAttribute="leading" secondItem="nfj-ia-vgM" secondAttribute="leading" id="qfY-J8-U22"/>
                                    <constraint firstItem="7R6-Ay-seI" firstAttribute="leading" secondItem="rco-ep-dvp" secondAttribute="leading" id="r8R-4a-trZ"/>
                                    <constraint firstItem="DZb-1E-5vV" firstAttribute="top" secondItem="1rg-8O-chP" secondAttribute="bottom" constant="15" id="rVn-se-r1Q"/>
                                    <constraint firstItem="lqI-48-1cC" firstAttribute="top" secondItem="BYA-yY-8gh" secondAttribute="bottom" constant="18" id="sfF-cA-bW7"/>
                                    <constraint firstItem="uJd-A2-nGg" firstAttribute="top" secondItem="nfj-ia-vgM" secondAttribute="top" id="u0k-Wh-ufU"/>
                                    <constraint firstAttribute="trailing" secondItem="BYA-yY-8gh" secondAttribute="trailing" constant="29" id="uHm-Li-v1q"/>
                                    <constraint firstItem="7R6-Ay-seI" firstAttribute="bottom" secondItem="5Xg-ff-LKZ" secondAttribute="bottom" id="xpH-Bk-5ZX"/>
                                    <constraint firstItem="rco-ep-dvp" firstAttribute="centerY" secondItem="KsK-dA-Wqf" secondAttribute="centerY" id="yPQ-Zi-8dg"/>
                                    <constraint firstItem="7R6-Ay-seI" firstAttribute="top" secondItem="o31-Sf-Gmk" secondAttribute="bottom" constant="2" id="z0L-hm-DRC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="25K-uf-Kdj"/>
                                        <exclude reference="h9I-c6-fL3"/>
                                        <exclude reference="Klc-sk-foH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nfj-ia-vgM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3q5-kx-oQk"/>
                            <constraint firstItem="NS6-Sg-xXz" firstAttribute="top" secondItem="nfj-ia-vgM" secondAttribute="bottom" id="DOA-Em-iry"/>
                            <constraint firstAttribute="trailing" secondItem="nfj-ia-vgM" secondAttribute="trailing" id="aLg-TI-OgU"/>
                            <constraint firstItem="nfj-ia-vgM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="jXM-qh-0Xb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Menu" id="acW-dT-cKf" userLabel="Session">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="avgSpeedLabel" destination="WVP-LT-JgZ" id="2i6-4K-FeT"/>
                        <outlet property="connectionResult" destination="rco-ep-dvp" id="V5f-ZZ-toF"/>
                        <outlet property="copyButton" destination="dJf-qv-O1h" id="aAB-8X-3va"/>
                        <outlet property="distanceLabel" destination="mms-Em-UaN" id="X4X-La-K3G"/>
                        <outlet property="gpsConnectionImage" destination="QjS-eD-ISk" id="9Ux-kA-V71"/>
                        <outlet property="link" destination="BYA-yY-8gh" id="Uph-Ol-sNf"/>
                        <outlet property="monitoringResult" destination="ZBx-HS-7Ui" id="d6y-YV-quf"/>
                        <outlet property="pauseBtn" destination="94X-Lr-3Ab" id="YCN-6R-aPR"/>
                        <outlet property="playStopBtn" destination="lqI-48-1cC" id="Gnh-ef-QyS"/>
                        <outlet property="serverConnectionImg" destination="KsK-dA-Wqf" id="Baf-MX-NFD"/>
                        <outlet property="slider" destination="nfj-ia-vgM" id="8Jz-ML-qvX"/>
                        <outlet property="timeLabel" destination="DZb-1E-5vV" id="uWB-1V-3Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AfG-Yv-Erf">
            <objects>
                <viewController id="L9E-Bh-QZd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkV-K0-hc8"/>
                        <viewControllerLayoutGuide type="bottom" id="tyj-DR-S9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glk-hE-gRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-2M-HRh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-1p-wMi">
                                        <rect key="frame" x="26" y="27" width="150" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-gv-phJ">
                                <rect key="frame" x="20" y="135" width="280" height="376"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-6z-bzq">
                                <rect key="frame" x="85" y="85" width="150" height="29"/>
                                <segments>
                                    <segment title="Done"/>
                                    <segment title="New"/>
                                    <segment title="Liked"/>
                                </segments>
                                <color key="tintColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Menu" id="DT7-wu-dZF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4U-p3-C20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="1243"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="E10-fJ-RQE">
            <objects>
                <viewController id="Sgt-SC-42k" customClass="AccountViewController" customModule="iOsmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVz-jj-f8h"/>
                        <viewControllerLayoutGuide type="bottom" id="0q2-9m-ea4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdV-gR-8O1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-eJ-lbE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roX-H8-MZy">
                                        <rect key="frame" x="26" y="29" width="150" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-B7-cW7">
                                <rect key="frame" x="0.0" y="69" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_male_4-64" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-R3-jyR">
                                        <rect key="frame" x="28" y="8" width="64" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48f-pX-4EJ">
                                        <rect key="frame" x="138" y="13" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.42846433080000002" green="0.42846433080000002" blue="0.42846433080000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-6l-eKA">
                                        <rect key="frame" x="113" y="14" width="20" height="20"/>
                                        <state key="normal" image="enter-32 (1)">
                                            <color key="titleColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hyP-V3-hsV" kind="presentation" identifier="toAuth" id="Wg5-w1-zX8"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-Ge-z9W">
                                        <rect key="frame" x="535" y="24" width="51" height="31"/>
                                        <color key="onTintColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="activateAllSwitched:" destination="Sgt-SC-42k" eventType="valueChanged" id="bML-Oj-INn"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NQl-Ge-z9W" secondAttribute="trailing" constant="16" id="F3a-8M-YUc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-kG-ixT">
                                <rect key="frame" x="0.0" y="154" width="600" height="38"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group-32" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-Uc-lVy">
                                        <rect key="frame" x="16" y="7" width="25" height="25"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-qo-v1j">
                                        <rect key="frame" x="20" y="125" width="280" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Links" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-Sl-VAm">
                                                <rect key="frame" x="41" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share-32" translatesAutoresizingMaskIntoConstraints="NO" id="e0Y-ne-nlH">
                                                <rect key="frame" x="8" y="5" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-tC-xs0">
                                        <rect key="frame" x="542" y="5" width="45" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEnterCellAdd:" destination="Sgt-SC-42k" eventType="touchUpInside" id="YLC-pA-Xwq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-Vq-lGK">
                                        <rect key="frame" x="49" y="7" width="81" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Groups">
                                            <color key="titleColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGroupsClicked:" destination="Sgt-SC-42k" eventType="touchUpInside" id="jbk-0e-XAB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2dk-tC-xs0" secondAttribute="trailing" constant="13" id="VH7-V0-9AD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-3r-ZGH">
                                <rect key="frame" x="0.0" y="197" width="600" height="318"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" textLabel="Gda-CV-a0k" rowHeight="110" style="IBUITableViewCellStyleDefault" id="ycF-gF-FoA">
                                        <rect key="frame" x="0.0" y="22" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycF-gF-FoA" id="7cf-Lz-R3w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gda-CV-a0k">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="groupLabel" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsG-Gj-V9W">
                                                    <rect key="frame" x="60" y="56" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="users:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyz-0P-WBA">
                                                    <rect key="frame" x="20" y="41" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="usersLabel" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-rE-NOB">
                                                    <rect key="frame" x="86" y="41" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="huK-p3-6Oh">
                                                    <rect key="frame" x="275" y="55" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newGroupCell" textLabel="GPf-cv-TBM" style="IBUITableViewCellStyleDefault" id="fKy-6u-m9b">
                                        <rect key="frame" x="0.0" y="132" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKy-6u-m9b" id="my6-8t-IKI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPf-cv-TBM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="enterGroupCell" textLabel="5I0-XR-dyR" rowHeight="110" style="IBUITableViewCellStyleDefault" id="Yms-kF-AU5">
                                        <rect key="frame" x="0.0" y="242" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yms-kF-AU5" id="eyR-il-5NP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5I0-XR-dyR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="group" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-lx-GAk">
                                                    <rect key="frame" x="56" y="24" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-Xb-vkb">
                                                    <rect key="frame" x="118" y="20" width="145" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Sgt-SC-42k" id="R9R-q7-lae"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-eH-nEm">
                                                    <rect key="frame" x="118" y="63" width="145" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Sgt-SC-42k" id="xbL-Yx-6WJ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nick" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-gG-nJV">
                                                    <rect key="frame" x="60" y="67" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-vB-cdg">
                                                    <rect key="frame" x="539" y="40" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Enter">
                                                        <color key="titleColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnEnterGroupClicked:" destination="Sgt-SC-42k" eventType="touchUpInside" id="lK5-dl-ugP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zz-Nt-PUi">
                                                    <rect key="frame" x="15" y="39" width="32" height="32"/>
                                                    <state key="normal" image="Close Filled-32 (1)">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnCancelCellAdd:" destination="Sgt-SC-42k" eventType="touchUpInside" id="G76-Tp-wRy"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-Vz-H1Y">
                                                    <rect key="frame" x="269" y="45" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sgt-SC-42k" id="OYS-pn-vfq"/>
                                    <outlet property="delegate" destination="Sgt-SC-42k" id="iue-4n-wAT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eof-B7-cW7" secondAttribute="trailing" constant="-20" id="DOC-Cm-Mu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ggk-3r-ZGH" secondAttribute="trailing" id="IoN-Vf-Yjs"/>
                            <constraint firstItem="Eof-B7-cW7" firstAttribute="leading" secondItem="DdV-gR-8O1" secondAttribute="leadingMargin" constant="-20" id="N8d-wW-BeU"/>
                            <constraint firstItem="Ggk-3r-ZGH" firstAttribute="leading" secondItem="DdV-gR-8O1" secondAttribute="leadingMargin" constant="-20" id="NZj-C6-zvH"/>
                            <constraint firstItem="Ggk-3r-ZGH" firstAttribute="leading" secondItem="DdV-gR-8O1" secondAttribute="leadingMargin" id="Rtb-bs-2wU"/>
                            <constraint firstItem="Eof-B7-cW7" firstAttribute="leading" secondItem="DdV-gR-8O1" secondAttribute="leadingMargin" id="T2i-zP-X2I"/>
                            <constraint firstItem="iEa-kG-ixT" firstAttribute="leading" secondItem="DdV-gR-8O1" secondAttribute="leadingMargin" constant="-20" id="UTb-53-86t"/>
                            <constraint firstItem="iEa-kG-ixT" firstAttribute="leading" secondItem="DdV-gR-8O1" secondAttribute="leadingMargin" id="Ubw-QZ-UWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEa-kG-ixT" secondAttribute="trailing" constant="-20" id="cpm-Se-8RL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZwF-eJ-lbE" secondAttribute="trailing" id="d8y-qH-Q0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEa-kG-ixT" secondAttribute="trailing" id="fKw-6S-HEL"/>
                            <constraint firstItem="ZwF-eJ-lbE" firstAttribute="leading" secondItem="DdV-gR-8O1" secondAttribute="leadingMargin" id="iR1-tz-dmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ggk-3r-ZGH" secondAttribute="trailing" constant="-20" id="rAr-N6-ZKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eof-B7-cW7" secondAttribute="trailing" id="rCS-Pd-2Fk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="User" id="RiF-zZ-Cu6">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activateSwitcher" destination="NQl-Ge-z9W" id="qrC-Db-ViJ"/>
                        <outlet property="btnEnterGroup" destination="2dk-tC-xs0" id="jMx-QY-jh6"/>
                        <outlet property="loginBtn" destination="gOu-6l-eKA" id="QHh-M2-PpA"/>
                        <outlet property="tableView" destination="Ggk-3r-ZGH" id="1XA-rM-clH"/>
                        <outlet property="userName" destination="48f-pX-4EJ" id="1qh-2s-skR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-cS-Hcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440.625" y="510.21126760563379"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LogViewController" customModule="iOsmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQ5-bC-qnL"/>
                        <viewControllerLayoutGuide type="bottom" id="uGr-UK-UTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-Vn-Ex2">
                                <rect key="frame" x="258" y="73" width="46" height="30"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VSs-dg-Cpr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="cYK-aE-whk">
                                <rect key="frame" x="16" y="109" width="584" height="402"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Load last:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ors-8k-0GG">
                                <rect key="frame" x="16" y="78" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.8784313725490196" green="0.27843137254901962" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voL-dJ-cjX">
                                <rect key="frame" x="111" y="71" width="76" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingEnd:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="iAz-g3-0o4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-OO-6cj">
                                <rect key="frame" x="195" y="74" width="69" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Load:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ozh-DL-Qvh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-f2-aVX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-Bj-8uU">
                                        <rect key="frame" x="26" y="27" width="150" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Info" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="count" destination="voL-dJ-cjX" id="pd4-sk-INW"/>
                        <outlet property="logBox" destination="cYK-aE-whk" id="h4i-eL-XQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="436.99999999999994"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nfv-zV-zEm">
            <objects>
                <viewController id="e7e-HH-qS7" customClass="SettingsViewController" customModule="iOsmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grg-UM-vDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dpF-CB-0L0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPH-aU-aPx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-cQ-P3e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-d1-c0p">
                                        <rect key="frame" x="8" y="70" width="584" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't turn the screen off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-Z7-f5g">
                                                <rect key="frame" x="90" y="14" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.42846433080000002" green="0.42846433080000002" blue="0.42846433080000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-6p-5Qs">
                                                <rect key="frame" x="22" y="10" width="51" height="31"/>
                                                <color key="onTintColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="AwakeModeChanged:" destination="e7e-HH-qS7" eventType="valueChanged" id="7qt-kV-fgt"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autosave session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-e1-7Xc">
                                                <rect key="frame" x="90" y="62" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.42846433080000002" green="0.42846433080000002" blue="0.42846433080000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-Cx-NYi">
                                                <rect key="frame" x="22" y="57" width="51" height="31"/>
                                                <color key="onTintColor" red="0.15389915739999999" green="0.61912089650000002" blue="0.58867073420000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="554" id="VZp-gQ-Qta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ky8-d1-c0p" secondAttribute="trailing" constant="-20" id="AmS-fn-LB3"/>
                                    <constraint firstItem="ky8-d1-c0p" firstAttribute="leading" secondItem="m9u-cQ-P3e" secondAttribute="leading" constant="-20" id="PJT-85-ZjN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-bQ-tot">
                                <rect key="frame" x="6" y="0.0" width="585" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-0b-A4E">
                                        <rect key="frame" x="20" y="27" width="150" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.4431372549" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9u-cQ-P3e" firstAttribute="leading" secondItem="uPH-aU-aPx" secondAttribute="leadingMargin" constant="-20" id="85Q-Pr-3pK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9u-cQ-P3e" secondAttribute="trailing" constant="-20" id="LYM-fL-esq"/>
                            <constraint firstItem="bLj-bQ-tot" firstAttribute="leading" secondItem="uPH-aU-aPx" secondAttribute="leadingMargin" id="QKT-Fk-4nT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLj-bQ-tot" secondAttribute="trailing" id="Sw5-0l-Xdz"/>
                            <constraint firstItem="m9u-cQ-P3e" firstAttribute="leading" secondItem="uPH-aU-aPx" secondAttribute="leadingMargin" constant="-20" id="VAT-om-XVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9u-cQ-P3e" secondAttribute="trailing" constant="-20" id="hRg-Qx-fY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLj-bQ-tot" secondAttribute="trailing" id="s16-4E-A6C"/>
                            <constraint firstItem="bLj-bQ-tot" firstAttribute="leading" secondItem="uPH-aU-aPx" secondAttribute="leadingMargin" id="xxF-ki-pwC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="uJG-x5-g9A">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="awakeModeSwitcher" destination="7oa-6p-5Qs" id="39A-fT-cCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA5-pD-vFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="731"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="x3s-7r-EWF">
            <objects>
                <viewController title="Authorization" id="hyP-V3-hsV" customClass="AuthViewController" customModule="iOsmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahP-j7-0Yw"/>
                        <viewControllerLayoutGuide type="bottom" id="X02-Rq-WbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdS-YQ-UgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-n8-5Io">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="hyP-V3-hsV" id="nz5-kU-ogw"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-c8-csE">
                                <rect key="frame" x="535" y="20" width="57" height="30"/>
                                <state key="normal" title="Reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnReload:" destination="hyP-V3-hsV" eventType="touchUpInside" id="GKY-s0-ZMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHD-cd-YRb">
                                <rect key="frame" x="10" y="20" width="61" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnCancel:" destination="hyP-V3-hsV" eventType="touchUpInside" id="cbq-Wr-9QS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X02-Rq-WbL" firstAttribute="top" secondItem="ccO-n8-5Io" secondAttribute="bottom" id="Eiy-zJ-07U"/>
                            <constraint firstItem="ccO-n8-5Io" firstAttribute="top" secondItem="kHD-cd-YRb" secondAttribute="bottom" constant="8" id="FEL-jC-asn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccO-n8-5Io" secondAttribute="trailing" constant="-20" id="MAr-50-A5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cS-c8-csE" secondAttribute="trailing" constant="-12" id="NIg-2A-aOR"/>
                            <constraint firstItem="ccO-n8-5Io" firstAttribute="leading" secondItem="HdS-YQ-UgC" secondAttribute="leadingMargin" constant="-20" id="ezG-jF-mY5"/>
                            <constraint firstItem="kHD-cd-YRb" firstAttribute="leading" secondItem="HdS-YQ-UgC" secondAttribute="leadingMargin" constant="-10" id="yzN-jY-23j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authView" destination="ccO-n8-5Io" id="hcD-Fc-jgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYW-bz-Rfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="1786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.1960784314" green="0.45882352939999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1960784314" green="0.45882352939999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Sgt-SC-42k" kind="relationship" relationship="viewControllers" id="cNQ-wW-jgX"/>
                        <segue destination="e7e-HH-qS7" kind="relationship" relationship="viewControllers" id="iX8-TE-675"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Filled-32 (1)" width="32" height="32"/>
        <image name="Info" width="30" height="30"/>
        <image name="Menu" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="User" width="30" height="30"/>
        <image name="enter-32 (1)" width="32" height="32"/>
        <image name="gps_disconnected-26 (1)" width="26" height="26"/>
        <image name="group-32" width="32" height="32"/>
        <image name="pause-32" width="32" height="32"/>
        <image name="play-100" width="100" height="100"/>
        <image name="share-32" width="32" height="32"/>
        <image name="sinchronize-24" width="24" height="24"/>
        <image name="small" width="85" height="85"/>
        <image name="talk-32 (1)" width="32" height="32"/>
        <image name="user_male_4-64" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.1960784314" green="0.45882352939999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
