<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.updateGroupsOnMap(groups : [Group]) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pointAnnotations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Point.init(json : [String : AnyObject]) -&gt; Point:Point.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.drawTrack(track : Track) -&gt; ():MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.viewDidLoad() -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapStyleButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TcpConnection.parseGroupUpdate(_:):TcpConnection.swift">
         <PersistentStrings>
            <PersistentString
               value = "responce.substring(with: responce.index(responce.startIndex, offsetBy: index)..&lt;responce.endIndex)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TcpConnection.parseForErrorJson(_:):TcpConnection.swift">
         <PersistentStrings>
            <PersistentString
               value = "responce.components(separatedBy: &quot;|&quot;).last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
